IO_LOC  "segments_error[6]" 37;
IO_PORT "segments_error[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[5]" 36;
IO_PORT "segments_error[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[4]" 39;
IO_PORT "segments_error[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[3]" 25;
IO_PORT "segments_error[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[2]" 26;
IO_PORT "segments_error[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[1]" 27;
IO_PORT "segments_error[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments_error[0]" 28;
IO_PORT "segments_error[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[6]" 76;
IO_PORT "segments[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[5]" 75;
IO_PORT "segments[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[4]" 74;
IO_PORT "segments[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[3]" 73;
IO_PORT "segments[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[2]" 72;
IO_PORT "segments[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[1]" 71;
IO_PORT "segments[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "segments[0]" 70;
IO_PORT "segments[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "tra2" 80;
IO_PORT "tra2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "tra1" 81;
IO_PORT "tra1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "selector" 29;
IO_PORT "selector" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[6]" 69;
IO_PORT "led[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[3]" 83;
IO_PORT "in[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[2]" 84;
IO_PORT "in[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[1]" 85;
IO_PORT "in[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "in[0]" 86;
IO_PORT "in[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[0]" 33;
IO_PORT "dataRaw[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[1]" 34;
IO_PORT "dataRaw[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[2]" 40;
IO_PORT "dataRaw[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[3]" 35;
IO_PORT "dataRaw[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[4]" 41;
IO_PORT "dataRaw[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[5]" 42;
IO_PORT "dataRaw[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "dataRaw[6]" 51;
IO_PORT "dataRaw[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS33;
